;
; BixVReader.inf  -  UMDF 2 version of the Bix Virtual Smart Card Reader driver.
;

[Version]
Signature   = "$Windows NT$"
Class       = SmartCardReader
ClassGuid   = {50dd5230-ba8a-11d1-bf5d-0000f805f530}
Provider    = %ManufacturerName%
CatalogFile = BixVReader.cat
DriverVer   = ; populated by stampinf during build

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=VReader_Install,root\BixVirtualReader

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
BixVReader.dll = 1

[DestinationDirs]
UMDriverCopy = 12,UMDF

; ============== UMDF 2 service install =================

[VReader_Install.NT]
CopyFiles = UMDriverCopy

[VReader_Install.NT.hw]

[VReader_Install.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[VReader_Install.NT.Wdf]
UmdfService                = BixVReader,BixVReader_Install
UmdfServiceOrder           = BixVReader
UmdfKernelModeClientPolicy = AllowKernelModeClients

[BixVReader_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary      = %12%\UMDF\BixVReader.dll

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WUDFRd.sys

[UMDriverCopy]
BixVReader.dll

; ============== Strings =================

[Strings]
ManufacturerName  = "Virtual Smart Card Architecture"
DiskName          = "BixVReader Installation Disk"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName        = "Bix Virtual Smart Card Reader"