# vsmartcard-umdf2

./: .gitmodules  README.md
ACardEmulator/: gradle.properties
virtualsmartcard/win32/: .gitignore  Directory.Build.props  EnsureTestCert.ps1  build-driver-package.ps1  finish-bix-install.ps1  start-vpicc.ps1
virtualsmartcard/win32/BixVReader/: BixVReader.inf  BixVReader.vcxproj  BixVReader.vcxproj.filters  PipeReader.cpp  Queue.cpp  Queue.h  Reader.cpp  Reader.h  TcpIpReader.cpp  VpcdReader.cpp  device.cpp  device.h  driver.cpp  driver.h  internal.h  memory.cpp  memory.h  sectionLocker.cpp  sectionLocker.h
virtualsmartcard/win32/BixVReaderInstaller/: BixVReaderInstaller.wixproj  Product.wxs
virtualsmartcard/win32/DevMsi/: .gitignore
virtualsmartcard/win32/DevMsi/src/: DevMsi.sln
virtualsmartcard/win32/DevMsi/src/DevMsi/: DevMsi.vcxproj  DoCreateDevnode.cpp  DoRemoveDevnode.cpp  DoRemoveService.cpp  GuidStrHelpers.cpp  LogResult.cpp
virtualsmartcard/win32/DevMsi/src/DevMsiTest/: DevMsiTest.cpp  DevMsiTest.vcxproj  ReadMe.txt  stdafx.cpp  stdafx.h
virtualsmartcard/win32/DevMsi/src/Props/: Config.props  Debug.props  Release.props  WIX.props  Win32.props  x64.props
virtualsmartcard/win32/scripts/: Bootstrap-WiX314.ps1
