<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    WiX 3.14 layout:
      $(WIX)SDK\inc\              public WiX headers (wcautil.h, dutil.h, strutil.h, ...)
      $(WIX)SDK\vs2015\lib\<arch>\  WiX libs built against the VS2015 CRT (wcautil.lib, dutil.lib)
    Older WiX installers had VS-version-specific include subfolders; the portable
    binaries zip only ships a single common inc folder, so $(WIX)SDK\inc is correct.
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WIX)SDK\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WIX)SDK\VS2015\lib\$(PlatformTarget)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>